# APIFramework

./: README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Pojos/: accessToken.java  createBooks.java  signUp.java
src/test/java/Reportlisteners/: ExtentReportManagers.java  Setup.java
src/test/java/bookStore/: BookstoreApiTest.java  baseTest.java  bookStores.java  createBook.java  signup.java
src/test/java/context/: TestContext.java
src/test/java/endPoints/: endPoints.java
src/test/java/listeners/: ExtentReportManagers.java  Setup.java
src/test/java/testData/: BooksDetails.java
src/test/java/utils/: restUtils.java
test-output/ExtentReports/: API_Automation_Report.html
